<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fc26</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b981cc938e.js" crossorigin="anonymous"></script>
<style>
    header{
            background: #111; color: white; }
        .top-bar {
        background: #000;
        font-size: 14px;
        padding: 5px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        .top-bar a {
        background: orange;
        color: black;
        padding: 2px 8px;
        text-decoration: none;
        border-radius: 3px;
        font-weight: bold;
        }
        .navbar-custom {
        background: #1c1c1c;
        padding: 10px 20px;
        }
        .navbar-custom .navbar-brand {
        font-weight: bold;
        color: orange;
        }
        .search-bar input {
        border-radius: 0;
        }
        .categories {
        background: #222;
        }
        .categories a {
        color: white;
        padding: 10px 15px;
        display: inline-block;
        text-decoration: none;
        }
        .categories a:hover {
        background: orange;
        color: black;
        }
        .social-icons a {
        color: orange;
        margin-left: 10px;
        font-size: 18px;
            }

            /*menú*/
    .offcanvas-categorias {
        background: #222;
    }
    .offcanvas-categorias .categoria-link {
        color: white;
        padding: 10px 15px;
        display: block;
        text-decoration: none;
        border-radius: 5px;
        margin-bottom: 5px;
        transition: background 0.2s, color 0.2s;
    }
    .offcanvas-categorias .categoria-link:hover {
        background: orange;
        color: black;
    }
    .categoria-link {
        color: #222;
        padding: 10px 15px;
        display: block;
        text-decoration: none;
        border-radius: 5px;
        margin-bottom: 5px;
        font-weight: 500;
        transition: background 0.2s, color 0.2s;
    }
    .categoria-link:hover {
        background: #ffe082;
        color: #111;
    }


</style>
</head>
<body class="fondo-Fc26 body-dark">

    <header id="menu"></header>

    <main>
        <!-- Encabezado con imagen -->
        <section class="container-fluid p-0">
        <img src="https://drop-assets.ea.com/images/20bYTiyLR8hjpst7WOruQi/c8d8a7ebe79bdb7dde9defb0147a11d7/FC26_Rev_Neuer_Gameplay_16x9.jpg?im=AspectCrop=(16,9),xPosition=0.5,yPosition=0.5;Resize=(2560)&q=80" class="img-fluid mx-auto d-block"  style="clip-path: inset(0 0 20% 0);" alt="Death Stranding">
        </section>

        <!-- Información del producto -->
        <section class="container py-4">
        <div class="row">
            <div class="col-md-8">
           <h1 class="display-5 text-borde-blanco">Fc 26</h1>
        <p class="text-borde-blanco">Sony Interactive Entertainment</p>
        <p class="text-borde-blanco"><strong>Disponible para:</strong> PS5</p>
        <p class="text-borde-blanco"><strong>Fecha de lanzamiento:</strong> 11/11/2022</p>
        <p class="text-borde-blanco"><strong>Precio:</strong> US$69.99</p>
        <p class="text-borde-blanco">Suscríbete a PlayStation Plus para acceder a este juego y cientos más</p>
            <button class="btn btn-primary">Comprar</button>
            </div>
            <div class="col-md-4 text-center">
            <p class="text-borde-blanco"><strong>Modo de juego:</strong></p>
            <ul class="list-group">
                <li class="list-group-item bg-transparent text-white">🎮 Offline activado</li>
                <li class="list-group-item bg-transparent text-white">🚫 Online no disponible</li>
                <li class="list-group-item bg-transparent text-white">🎮 Compatible con vibración y gatillo DualSense</li>
                <li class="list-group-item bg-transparent text-white">⚡ Mejorado para PS5 Pro</li>
            </ul>
            </div>
        </div>
        </section>

        <!-- Carrusel de imágenes -->
        <section id="image-carousel" class="splide" aria-label="Beautiful Images">
        <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide">
                        <img src="https://drop-assets.ea.com/images/38KPvJkmt87CQ4QEDcdsrG/548bb708b526d0981f8eac4dd4c595fa/FC26_Rev_Musiala_Gameplay_16x9.jpg?im=AspectCrop=(16,9),xPosition=0.5,yPosition=0.5;Resize=(2560)&q=80" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="https://drop-assets.ea.com/images/6vOqtTlihMFZMgQWakZNVY/93892e54e4f5fa0c3c10d393a58256de/FC26_Zlatan_Archetype_Lores_Clean_16x9.jpg?im=AspectCrop=(16,9),xPosition=0.5572916666666666,yPosition=0.47962962962962963;Resize=(2560)&q=80" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="https://drop-assets.ea.com/images/3tGdbsLcRXbmbXL5sPvJOt/ce47f4ca25baa40ab2cbe225be51ae7d/FC26_Rev_VVD_FUT_16x9.jpg?im=AspectCrop=(16,9),xPosition=0.4,yPosition=0.3472222222222222;Resize=(2560)&q=80" alt="">
                    </li>
                     <li class="splide__slide">
                        <img src="https://drop-assets.ea.com/images/2KVQq4lSBcPUJct6DEjdic/c06c2dc0e4ffc9a213fd1e8d8a7c2e72/FC26_Rev_Stadium_Clubs_16x9.jpg?im=AspectCrop=(16,9),xPosition=0.5,yPosition=0.5;Resize=(2560)&q=80" alt="">
                    </li>
                </ul>
        </div>
        </section>

        <!-- Descripción y contenido adicional -->
        <section class="container mb-5">
        <h3 class="mb-3 text-borde-blanco">Descripción</h3>
        <p class="text-borde-blanco">
            FC 26 te sumerge en la experiencia definitiva del fútbol con gráficos impresionantes, jugabilidad realista y modos de juego innovadores. 
            Crea tu equipo soñado en el modo Ultimate Team, compite en ligas y torneos, y vive la emoción del fútbol en cada pase, tiro y gol. 
            Con actualizaciones constantes y eventos en vivo, FC 26 ofrece una experiencia dinámica que mantiene a los jugadores comprometidos durante todo el año.
        </p>

        <h4 class="mt-4 text-borde-blanco">Advertencias de contenido</h4>
        <ul>
            <li class="text-borde-blanco">🔴 Desmembramiento y sangre</li>
            <li class="text-borde-blanco">🗣️ Lenguaje fuerte</li>
            <li class="text-borde-blanco">⚔️ Violencia intensa</li>
        </ul>
        </section>


        <!-- Sección de videos -->
        <section class="container my-5">
        <h2 class="text-center mb-4 text-borde-blanco">Tráilers y Gameplay Fc 26</h2>
        <div class="row g-4">

            <!-- Video 1 -->
            <div class="col-md-6">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/1ooNXhzMBv4" title="Fc 26 | Tráiler oficial de presentación" allowfullscreen></iframe>
                </div>
            </div>

           

            <!-- Video 2 -->
            <div class="col-md-6">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/EabAJc-2F5k" title=" Fc 26 | Gameplay" allowfullscreen></iframe>
                </div>
            </div>

    </main>


<footer id="footer"></footer>


<script src="Menu.js"></script>   
<script src="Footer.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>  
</body>
</html>